{
  "name": "sharepoint-react-app-boilerplate",
  "version": "0.1.3",
  "private": true,
  "engines": {
    "node": ">=10.13.0"
  },
  "scripts": {
    "start": "node ./bin/sp-rest-proxy.js start-dev-server",
    "start-dev-server": "craco start",
    "build": "craco build",
    "test": "node ./bin/sp-rest-proxy.js test-interactive",
    "test-debug": "node ./bin/sp-rest-proxy.js test-non-interactive",
    "test-interactive": "craco test",
    "test-non-interactive": "cross-env CI=true craco --inspect test --no-cache --runInBand",
    "test-coverage": "node ./bin/sp-rest-proxy.js test-ci",
    "test-vscode": "cross-env CI=true craco test --coverage --reporters=default",
    "test-ci": "cross-env CI=true craco test --coverage --reporters=default --reporters=jest-junit && node ./bin/inlineCoverageReportCSS.js",
    "analyze": "source-map-explorer build/static/js/main*",
    "analyze-vendor": "source-map-explorer build/static/js/1*",
    "eject": "craco eject",
    "prettier": "prettier --write \"src/**/*.{ts,tsx,js,jsx}\"",
    "pre-commit-prettier": "pretty-quick --staged",
    "eslint": "eslint \"src/**/*.{ts,tsx,js,jsx}\"",
    "deploy": "run-s build deploy-build",
    "deploy-build-debug": "node --inspect ./node_modules/.bin/ts-node --project ./bin/tsconfig.json ./bin/uploadFolderToSP.ts \"./build/**\" \"/my-sp-react-app/\"",
    "deploy-build": "ts-node --project ./bin/tsconfig.json ./bin/uploadFolderToSP.ts \"./build/**\" \"/my-sp-react-app/\"",
    "deploy-api": "ts-node --project ./bin/tsconfig.json ./bin/uploadFolderToSP.ts \"./src/api/**\" \"/my-sp-react-app/\"",
    "docker-build": "docker build --rm -t docker-user/sp-react-app:latest .",
    "docker-run": "docker run -p 3000:3000 -p 3001:3001 -d docker-user/sp-react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "homepage": ".",
  "husky": {
    "hooks": {
      "pre-commit": "run-s pre-commit-prettier"
    }
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 200
  },
  "jest": {
    "coverageReporters": [
      "text",
      "html",
      "cobertura"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts",
      "!<rootDir>/node_modules/",
      "!src/index.tsx",
      "!src/serviceWorker.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": -10
      }
    }
  },
  "dependencies": {
    "@baristalabs/craco-raw-loader": "^1.2.0",
    "@craco/craco": "^5.6.2",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "@material-ui/core": "^4.7.0",
    "@material-ui/icons": "^4.5.1",
    "@pnp/common": "^1.3.7",
    "@pnp/graph": "^1.3.7",
    "@pnp/logging": "^1.3.7",
    "@pnp/odata": "^1.3.7",
    "@pnp/sp": "^1.3.7",
    "autobind-decorator": "^2.4.0",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "clipboard": "^2.0.4",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "react": "^16.12.0",
    "react-app-polyfill": "^1.0.4",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.2.0",
    "typescript": "3.7.2",
    "uuid": "^3.3.3",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/clipboard": "^2.0.1",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.23",
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.12.14",
    "@types/react": "^16.9.13",
    "@types/react-dom": "^16.9.4",
    "@types/react-router-dom": "^5.1.3",
    "@types/react-test-renderer": "^16.9.1",
    "@types/uuid": "^3.4.6",
    "@typescript-eslint/eslint-plugin": "^2.9.0",
    "@typescript-eslint/parser": "^2.9.0",
    "cross-env": "^6.0.3",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.17.0",
    "fs-jetpack": "^2.2.3",
    "husky": "^3.1.0",
    "inline-css": "^2.5.1",
    "jest-junit": "^9.0.0",
    "nock": "^11.7.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "react-test-renderer": "^16.12.0",
    "source-map-explorer": "^2.1.1",
    "sp-pnp-node": "^2.2.0",
    "sp-rest-proxy": "^2.10.2",
    "ts-node": "^8.5.4"
  }
}
